#	           _
#	  ___ ___ | | ___  _ __ ___
#	 / __/ _ \| |/ _ \| '__/ __|
#	| (_| (_) | | (_) | |  \__ \
#	 \___\___/|_|\___/|_|  |___/
#
[colors]
backgound = #fff3e0
foreground = #96CDFB
bg =  #212121 
tp= #002E3440
fg =  #D9E0EE
white = #FFFFFF
fg-alt =  #6E6C7E
blue-s =  #B5E8E0
blue = #96CDFB
blue-alt = #B4BEFE
red =  #F28FAD
green = #ABE9B3
yellow = #FAE3B0
cyan = #89DCEB
magenta = #F5C2E7
black = #212121
gray = #5A5A5A 
cream = #fff3e0 
