[global/wm]
disable-underline = true
disable-oversample = true
disable-shadow = true

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 30
padding-top = 5
padding-bottom = 5
background = #00000000
foreground = #00000000
font-0 = RobotoMono Nerd Font:style=Medium:size=11;2

border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 0
padding       = 1
module-margin = 1
; Define the left, middle, and right bubbles
modules-left = menu i3
modules-center = spotify
modules-right = network pulseaudio date battery

; Configure the left bubble
[bar/main/bubble-left]
width = 50%
height = 25
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 10
padding-right = 10


[bar/main/bubble-left/menu]
type = custom/menu
expand-right = true
menu-0 = applications ; the first item in the menu
menu-1 = internet ; the second item in the menu
menu-2 = system ; the third item in the menu
menu-3 = terminal ; the fourth item in the menu

; Configure the middle bubble
[bar/main/bubble-center]
width = 50%
height = 25
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 10
padding-right = 10

; Configure the right bubble
[bar/main/bubble-right]
width = 50%
height = 25
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 10
padding-right = 10
